<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-V9-Nlx">
                                <rect key="frame" x="0.0" y="40" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the following tasks to disable your alarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-pq-cXh">
                                <rect key="frame" x="50" y="102" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-VI-2Tv">
                                <rect key="frame" x="40" y="179" width="295" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-I2-adq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Quiz Game"/>
                                        <connections>
                                            <action selector="quizGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uJ-Tp-8Pp"/>
                                            <segue destination="okU-x3-ubT" kind="show" id="R73-ux-lDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-dj-gkY">
                                        <rect key="frame" x="0.0" y="106" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Math Game"/>
                                        <connections>
                                            <action selector="mathGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAL-xt-Oql"/>
                                            <segue destination="3Zf-GW-q0S" kind="show" id="I49-uq-dD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Ea-PHJ">
                                        <rect key="frame" x="0.0" y="212" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Puzzle Game"/>
                                        <connections>
                                            <action selector="puzzleGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irX-xI-ZK2"/>
                                            <segue destination="7t9-fn-dnZ" kind="show" id="TNA-aw-pbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-I9-b6f">
                                <rect key="frame" x="40" y="557" width="295" height="53"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Disable Alarm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="top" secondItem="UgT-V9-Nlx" secondAttribute="bottom" constant="7" id="3kQ-XL-Xa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRX-VI-2Tv" secondAttribute="trailing" constant="40" id="3rF-gO-F8Z"/>
                            <constraint firstItem="Tdb-I9-b6f" firstAttribute="top" secondItem="qRX-VI-2Tv" secondAttribute="bottom" constant="85" id="Exw-S2-oyR"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HKT-GE-uYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9U-pq-cXh" secondAttribute="trailing" constant="50" id="Jce-vS-yYj"/>
                            <constraint firstItem="qRX-VI-2Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OuP-VU-Fkg"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWA-pF-h24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tdb-I9-b6f" secondAttribute="bottom" constant="57" id="cSt-Gm-F6e"/>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dsT-US-PcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdb-I9-b6f" secondAttribute="trailing" constant="40" id="ibH-Nf-E3H"/>
                            <constraint firstItem="Tdb-I9-b6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jmd-gy-sNO"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mhk-fw-wVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goodMorningLabel" destination="UgT-V9-Nlx" id="owN-Fa-WUX"/>
                        <outlet property="mathGameButton" destination="2Jv-dj-gkY" id="Lxb-vk-fEF"/>
                        <outlet property="puzzleGameButton" destination="i9Q-Ea-PHJ" id="B5E-B4-wkD"/>
                        <outlet property="quizGameButton" destination="cVq-I2-adq" id="zad-16-GRX"/>
                        <outlet property="subTitleLabel" destination="Q9U-pq-cXh" id="u4y-hO-Uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-699"/>
        </scene>
        <!--Quiz Game View Controller-->
        <scene sceneID="Mk4-CC-NqM">
            <objects>
                <viewController id="okU-x3-ubT" customClass="QuizGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VP-vn-NSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-nZ-m3n">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-0t-cZr">
                                <rect key="frame" x="40" y="557" width="295" height="53"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8mx-KF-XGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="okU-x3-ubT" eventType="touchUpInside" id="kfS-qk-3zn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ABl-Ue-wWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="trailing" secondItem="LJl-21-lqy" secondAttribute="trailing" id="FBz-0k-7Z5"/>
                            <constraint firstItem="LJl-21-lqy" firstAttribute="trailing" secondItem="KYc-0t-cZr" secondAttribute="trailing" constant="40" id="M5X-va-tyg"/>
                            <constraint firstItem="KYc-0t-cZr" firstAttribute="leading" secondItem="LJl-21-lqy" secondAttribute="leading" constant="40" id="WIG-kM-lHP"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="leading" secondItem="LJl-21-lqy" secondAttribute="leading" id="hkJ-Qr-DrC"/>
                            <constraint firstItem="KYc-0t-cZr" firstAttribute="top" secondItem="ZiA-nZ-m3n" secondAttribute="bottom" constant="448" id="p1X-pG-yJu"/>
                            <constraint firstItem="LJl-21-lqy" firstAttribute="bottom" secondItem="KYc-0t-cZr" secondAttribute="bottom" constant="57" id="qcl-Wn-r6T"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="top" secondItem="LJl-21-lqy" secondAttribute="top" constant="20" id="wHB-Xi-3bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJl-21-lqy"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="KYc-0t-cZr" id="lOq-Po-KLT"/>
                        <outlet property="quizGameLabel" destination="ZiA-nZ-m3n" id="RkI-dk-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNf-u5-cZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-18"/>
        </scene>
        <!--Math Game View Controller-->
        <scene sceneID="4QV-49-3xu">
            <objects>
                <viewController id="3Zf-GW-q0S" customClass="MathGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gq-9m-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-y0-1sQ">
                                <rect key="frame" x="40" y="557" width="295" height="53"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="4ol-Ri-Gmc"/>
                                    <constraint firstAttribute="height" constant="53" id="n4u-P6-BtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="3Zf-GW-q0S" eventType="touchUpInside" id="tKr-gH-0c1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XbX-s2-zV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-SB-Htd">
                                <rect key="frame" x="0.0" y="40" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="trailing" secondItem="ixY-eK-G2M" secondAttribute="trailing" id="FQG-BP-hr0"/>
                            <constraint firstItem="ixY-eK-G2M" firstAttribute="trailing" secondItem="3Vf-y0-1sQ" secondAttribute="trailing" constant="40" id="MIO-b4-Fas"/>
                            <constraint firstItem="3Vf-y0-1sQ" firstAttribute="top" secondItem="LDX-SB-Htd" secondAttribute="bottom" constant="448" id="SQ6-GI-Xa4"/>
                            <constraint firstItem="ixY-eK-G2M" firstAttribute="bottom" secondItem="3Vf-y0-1sQ" secondAttribute="bottom" constant="57" id="YKy-Qx-bhj"/>
                            <constraint firstItem="3Vf-y0-1sQ" firstAttribute="leading" secondItem="ixY-eK-G2M" secondAttribute="leading" constant="40" id="lQj-BX-Lyw"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="top" secondItem="ixY-eK-G2M" secondAttribute="top" constant="20" id="yJj-d6-SmW"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="leading" secondItem="ixY-eK-G2M" secondAttribute="leading" id="ylo-Wu-Dvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixY-eK-G2M"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="3Vf-y0-1sQ" id="zEz-L0-lAP"/>
                        <outlet property="mathGameLabel" destination="LDX-SB-Htd" id="baL-I3-xYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-n6-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-18.440779610194905"/>
        </scene>
        <!--Puzzle Game View Controller-->
        <scene sceneID="xKG-qc-0rq">
            <objects>
                <viewController id="7t9-fn-dnZ" customClass="PuzzleGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5U-H3-mMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-uB-lZx">
                                <rect key="frame" x="40" y="557" width="295" height="53"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Nw-Gi-2kO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="7t9-fn-dnZ" eventType="touchUpInside" id="QNO-QX-x1b"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Obq-fq-2f5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-x9-66Z">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5d-gG-bPt" firstAttribute="trailing" secondItem="rI0-uB-lZx" secondAttribute="trailing" constant="40" id="1qk-6X-b1v"/>
                            <constraint firstItem="rI0-uB-lZx" firstAttribute="leading" secondItem="Z5d-gG-bPt" secondAttribute="leading" constant="40" id="7FX-1a-NGb"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="leading" secondItem="Z5d-gG-bPt" secondAttribute="leading" id="Ade-dl-PQe"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="trailing" secondItem="Z5d-gG-bPt" secondAttribute="trailing" id="BRZ-y2-fe8"/>
                            <constraint firstItem="Z5d-gG-bPt" firstAttribute="bottom" secondItem="rI0-uB-lZx" secondAttribute="bottom" constant="57" id="iaY-QH-zXE"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="top" secondItem="Z5d-gG-bPt" secondAttribute="top" constant="20" id="jp6-Gb-65G"/>
                            <constraint firstItem="rI0-uB-lZx" firstAttribute="top" secondItem="AbL-x9-66Z" secondAttribute="bottom" constant="448" id="k7g-OV-bGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5d-gG-bPt"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="rI0-uB-lZx" id="jG0-wd-b83"/>
                        <outlet property="puzzleGameLabel" destination="AbL-x9-66Z" id="u14-oZ-SLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHv-qi-wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ABl-Ue-wWt"/>
    </inferredMetricsTieBreakers>
</document>
