<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-V9-Nlx">
                                <rect key="frame" x="45.5" y="50" width="326.5" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the following tasks to disable your alarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-pq-cXh">
                                <rect key="frame" x="16" y="135" width="385" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u2X-In-b8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.15052625868055555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-I9-b6f">
                                <rect key="frame" x="148.5" y="548" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bk8-cT-uDy"/>
                                    <constraint firstAttribute="width" constant="100" id="Syd-fh-103"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="nextScene">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextSceneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="860-xf-RHw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-VI-2Tv">
                                <rect key="frame" x="32.5" y="225" width="352.5" height="293"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-I2-adq">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Quiz Game">
                                            <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.15267792090000001" green="0.99950428300000005" blue="0.76377993470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quizGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uJ-Tp-8Pp"/>
                                            <segue destination="okU-x3-ubT" kind="show" id="R73-ux-lDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-dj-gkY">
                                        <rect key="frame" x="0.0" y="106" width="352.5" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Math Game">
                                            <color key="titleColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="mathGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAL-xt-Oql"/>
                                            <segue destination="3Zf-GW-q0S" kind="show" identifier="" id="I49-uq-dD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Ea-PHJ">
                                        <rect key="frame" x="0.0" y="212" width="352.5" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Switch Game">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="puzzleGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irX-xI-ZK2"/>
                                            <segue destination="7t9-fn-dnZ" kind="show" id="TNA-aw-pbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="3sb-CY-L84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdb-I9-b6f" secondAttribute="trailing" constant="131.5" id="L1u-VP-E7o"/>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="top" secondItem="UgT-V9-Nlx" secondAttribute="bottom" constant="30" id="Map-0O-6QB"/>
                            <constraint firstItem="Tdb-I9-b6f" firstAttribute="top" secondItem="qRX-VI-2Tv" secondAttribute="bottom" constant="30" id="bvL-He-I08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgT-V9-Nlx" secondAttribute="trailing" constant="29" id="bx5-Oy-hOY"/>
                            <constraint firstItem="qRX-VI-2Tv" firstAttribute="top" secondItem="Q9U-pq-cXh" secondAttribute="bottom" constant="30" id="huZ-fa-4c3"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="top" secondItem="taQ-qs-0Dt" secondAttribute="top" constant="30" id="iXj-TU-MDx"/>
                            <constraint firstItem="qRX-VI-2Tv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="lOh-N1-KMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRX-VI-2Tv" secondAttribute="trailing" constant="16" id="new-DH-Sqh"/>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oW7-au-Kik"/>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wQh-1G-xn9"/>
                            <constraint firstItem="Tdb-I9-b6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131.5" id="x2g-Wj-saE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taQ-qs-0Dt"/>
                    </view>
                    <connections>
                        <outlet property="goodMorningLabel" destination="UgT-V9-Nlx" id="owN-Fa-WUX"/>
                        <outlet property="mathGameButton" destination="2Jv-dj-gkY" id="Lxb-vk-fEF"/>
                        <outlet property="nextSceneButton" destination="Tdb-I9-b6f" id="2EV-av-tP4"/>
                        <outlet property="puzzleGameButton" destination="i9Q-Ea-PHJ" id="B5E-B4-wkD"/>
                        <outlet property="quizGameButton" destination="cVq-I2-adq" id="zad-16-GRX"/>
                        <outlet property="subTitleLabel" destination="Q9U-pq-cXh" id="u4y-hO-Uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-699.40029985007504"/>
        </scene>
        <!--Quiz Game View Controller-->
        <scene sceneID="Mk4-CC-NqM">
            <objects>
                <viewController storyboardIdentifier="Quiz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="okU-x3-ubT" customClass="QuizGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VP-vn-NSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-nZ-m3n">
                                <rect key="frame" x="0.0" y="40" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-dh-avb">
                                <rect key="frame" x="40" y="248.5" width="295" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-BU-GpK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="35o-bz-Ske"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn1:" destination="okU-x3-ubT" eventType="touchUpInside" id="tZm-bT-bfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-RO-nUo">
                                        <rect key="frame" x="0.0" y="100" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aPz-7P-KpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn2:" destination="okU-x3-ubT" eventType="touchUpInside" id="aae-Vg-91b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-HY-0Cz">
                                        <rect key="frame" x="0.0" y="200" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qz6-jf-Jsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn3:" destination="okU-x3-ubT" eventType="touchUpInside" id="vq8-xV-cPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-wv-Mx3">
                                <rect key="frame" x="16" y="133.5" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mSd-Y1-Y5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIO-dh-avb" firstAttribute="leading" secondItem="ncV-a3-Cxo" secondAttribute="leading" constant="40" id="6Ga-S8-hkR"/>
                            <constraint firstItem="DIO-dh-avb" firstAttribute="top" secondItem="Hv2-wv-Mx3" secondAttribute="bottom" constant="50" id="6RH-S9-wU1"/>
                            <constraint firstItem="Hv2-wv-Mx3" firstAttribute="leading" secondItem="ncV-a3-Cxo" secondAttribute="leading" constant="16" id="7ct-IQ-XRw"/>
                            <constraint firstItem="Hv2-wv-Mx3" firstAttribute="top" secondItem="ZiA-nZ-m3n" secondAttribute="bottom" constant="25" id="7ee-M5-FTZ"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="trailing" secondItem="ncV-a3-Cxo" secondAttribute="trailing" id="FBz-0k-7Z5"/>
                            <constraint firstItem="ncV-a3-Cxo" firstAttribute="trailing" secondItem="DIO-dh-avb" secondAttribute="trailing" constant="40" id="Zkk-Y8-ecW"/>
                            <constraint firstItem="ncV-a3-Cxo" firstAttribute="trailing" secondItem="Hv2-wv-Mx3" secondAttribute="trailing" constant="16" id="hAd-kx-Q4L"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="leading" secondItem="ncV-a3-Cxo" secondAttribute="leading" id="hkJ-Qr-DrC"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="top" secondItem="ncV-a3-Cxo" secondAttribute="top" constant="20" id="wHB-Xi-3bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncV-a3-Cxo"/>
                    </view>
                    <connections>
                        <outlet property="bttn1" destination="7sh-BU-GpK" id="tkD-hd-XET"/>
                        <outlet property="bttn2" destination="e8K-RO-nUo" id="5X0-4a-HLH"/>
                        <outlet property="bttn3" destination="e1w-HY-0Cz" id="B4u-9N-soT"/>
                        <outlet property="questionLabel" destination="Hv2-wv-Mx3" id="snb-Qx-hih"/>
                        <outlet property="quizGameLabel" destination="ZiA-nZ-m3n" id="RkI-dk-xuh"/>
                        <outletCollection property="Buttons" destination="7sh-BU-GpK" collectionClass="NSMutableArray" id="SNE-t2-pMT"/>
                        <outletCollection property="Buttons" destination="e8K-RO-nUo" collectionClass="NSMutableArray" id="Shj-Kp-62Z"/>
                        <outletCollection property="Buttons" destination="e1w-HY-0Cz" collectionClass="NSMutableArray" id="Txi-Qn-0PA"/>
                        <segue destination="OzU-RE-Oav" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="HTc-pJ-bHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNf-u5-cZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OzU-RE-Oav" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-18.440779610194905"/>
        </scene>
        <!--Math Game View Controller-->
        <scene sceneID="4QV-49-3xu">
            <objects>
                <viewController storyboardIdentifier="Math" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Zf-GW-q0S" customClass="MathGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gq-9m-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-yi-X3b">
                                <rect key="frame" x="40" y="248.5" width="295" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-AV-iqo">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qid-5L-7fW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn1:" destination="okU-x3-ubT" eventType="touchUpInside" id="7TI-QR-S6S"/>
                                            <action selector="bttn1:" destination="3Zf-GW-q0S" eventType="touchUpInside" id="rrV-KA-v97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-S0-Y2x">
                                        <rect key="frame" x="0.0" y="100" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VcM-Kx-yFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn2:" destination="3Zf-GW-q0S" eventType="touchUpInside" id="3r5-0y-6NW"/>
                                            <action selector="bttn2:" destination="okU-x3-ubT" eventType="touchUpInside" id="P5A-mW-StG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1li-Rl-6wF">
                                        <rect key="frame" x="0.0" y="200" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wgN-je-nmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn3:" destination="okU-x3-ubT" eventType="touchUpInside" id="D9e-Uy-Ldi"/>
                                            <action selector="bttn3:" destination="3Zf-GW-q0S" eventType="touchUpInside" id="g8e-Ta-uKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-SB-Htd">
                                <rect key="frame" x="0.0" y="40" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-oe-Le2">
                                <rect key="frame" x="16" y="133.5" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FzG-l8-Bdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGX-I9-71F" firstAttribute="trailing" secondItem="cYc-yi-X3b" secondAttribute="trailing" constant="40" id="1bS-e4-92h"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="trailing" secondItem="xGX-I9-71F" secondAttribute="trailing" id="9gY-Hg-j9a"/>
                            <constraint firstItem="cYc-yi-X3b" firstAttribute="leading" secondItem="xGX-I9-71F" secondAttribute="leading" constant="40" id="Att-yD-7Rq"/>
                            <constraint firstItem="i24-oe-Le2" firstAttribute="leading" secondItem="xGX-I9-71F" secondAttribute="leading" constant="16" id="JN4-RV-HtU"/>
                            <constraint firstItem="cYc-yi-X3b" firstAttribute="top" secondItem="i24-oe-Le2" secondAttribute="bottom" constant="50" id="LFw-PP-GrH"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="leading" secondItem="xGX-I9-71F" secondAttribute="leading" id="M9w-sm-gbg"/>
                            <constraint firstItem="xGX-I9-71F" firstAttribute="trailing" secondItem="i24-oe-Le2" secondAttribute="trailing" constant="16" id="TM4-hd-cOF"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="top" secondItem="xGX-I9-71F" secondAttribute="top" constant="20" id="WsD-rc-wFV"/>
                            <constraint firstItem="i24-oe-Le2" firstAttribute="top" secondItem="LDX-SB-Htd" secondAttribute="bottom" constant="25" id="oKG-4E-aSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGX-I9-71F"/>
                    </view>
                    <connections>
                        <outlet property="bttn1" destination="QvI-AV-iqo" id="twi-GZ-pFS"/>
                        <outlet property="bttn2" destination="s6n-S0-Y2x" id="jh6-r9-Rcg"/>
                        <outlet property="bttn3" destination="1li-Rl-6wF" id="hUH-j6-wZo"/>
                        <outlet property="mathGameLabel" destination="LDX-SB-Htd" id="baL-I3-xYC"/>
                        <outlet property="questionLabel" destination="i24-oe-Le2" id="kmG-Lk-Ii9"/>
                        <outletCollection property="AnswerButtons" destination="QvI-AV-iqo" collectionClass="NSMutableArray" id="Ktb-3h-CFt"/>
                        <outletCollection property="AnswerButtons" destination="s6n-S0-Y2x" collectionClass="NSMutableArray" id="Hfw-27-Zzj"/>
                        <outletCollection property="AnswerButtons" destination="1li-Rl-6wF" collectionClass="NSMutableArray" id="hCE-Lf-BN1"/>
                        <segue destination="Vhz-UI-QUw" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="7Wc-XJ-mG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-n6-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vhz-UI-QUw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="184.85757121439281"/>
        </scene>
        <!--Puzzle Game View Controller-->
        <scene sceneID="xKG-qc-0rq">
            <objects>
                <viewController storyboardIdentifier="Switch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7t9-fn-dnZ" customClass="PuzzleGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5U-H3-mMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Switch Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-x9-66Z">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the ball color to its segment on the wheel! Tap anywhere on the screen to turn the wheel clockwise!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-M8-0pm">
                                <rect key="frame" x="16" y="119" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0cD-00-5Ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-3G-DBo">
                                <rect key="frame" x="40" y="543" width="295" height="60"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LFy-ox-xgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameTapped:" destination="7t9-fn-dnZ" eventType="touchUpInside" id="pFd-Bo-43H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a score of 10 or more to disable the alarm! Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-QD-Fnv">
                                <rect key="frame" x="16" y="424" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nI-yt-5Zv" firstAttribute="trailing" secondItem="MIp-3G-DBo" secondAttribute="trailing" constant="40" id="2Hi-jx-8dT"/>
                            <constraint firstItem="1nI-yt-5Zv" firstAttribute="bottom" secondItem="MIp-3G-DBo" secondAttribute="bottom" constant="64" id="7Sa-m3-sHF"/>
                            <constraint firstItem="MIp-3G-DBo" firstAttribute="leading" secondItem="1nI-yt-5Zv" secondAttribute="leading" constant="40" id="LzD-bm-QeM"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="leading" secondItem="1nI-yt-5Zv" secondAttribute="leading" id="NGg-sG-vU3"/>
                            <constraint firstItem="CWY-M8-0pm" firstAttribute="top" secondItem="AbL-x9-66Z" secondAttribute="bottom" constant="10" id="VNE-Iu-Lox"/>
                            <constraint firstItem="TRP-QD-Fnv" firstAttribute="leading" secondItem="1nI-yt-5Zv" secondAttribute="leading" constant="16" id="d6b-vh-TuE"/>
                            <constraint firstItem="1nI-yt-5Zv" firstAttribute="trailing" secondItem="CWY-M8-0pm" secondAttribute="trailing" constant="16" id="do7-T9-vaw"/>
                            <constraint firstItem="1nI-yt-5Zv" firstAttribute="trailing" secondItem="TRP-QD-Fnv" secondAttribute="trailing" constant="16" id="iFD-Bo-nD1"/>
                            <constraint firstItem="CWY-M8-0pm" firstAttribute="leading" secondItem="1nI-yt-5Zv" secondAttribute="leading" constant="16" id="j87-rO-j9D"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="trailing" secondItem="1nI-yt-5Zv" secondAttribute="trailing" id="t7c-4y-bU9"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="top" secondItem="1nI-yt-5Zv" secondAttribute="top" constant="20" id="u1n-1i-ogB"/>
                            <constraint firstItem="TRP-QD-Fnv" firstAttribute="top" secondItem="CWY-M8-0pm" secondAttribute="bottom" constant="175" id="uCG-5D-hNn"/>
                            <constraint firstItem="MIp-3G-DBo" firstAttribute="top" secondItem="TRP-QD-Fnv" secondAttribute="bottom" constant="49" id="yTz-Ca-agB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nI-yt-5Zv"/>
                    </view>
                    <connections>
                        <outlet property="puzzleGameLabel" destination="AbL-x9-66Z" id="u14-oZ-SLh"/>
                        <outlet property="startGame" destination="MIp-3G-DBo" id="rms-cJ-GKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHv-qi-wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextScene" width="81" height="81"/>
    </resources>
</document>
