<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-V9-Nlx">
                                <rect key="frame" x="0.0" y="40" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the following tasks to disable your alarm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-pq-cXh">
                                <rect key="frame" x="50" y="102" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-VI-2Tv">
                                <rect key="frame" x="40" y="179" width="295" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-I2-adq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Quiz Game"/>
                                        <connections>
                                            <action selector="quizGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uJ-Tp-8Pp"/>
                                            <segue destination="okU-x3-ubT" kind="show" id="R73-ux-lDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-dj-gkY">
                                        <rect key="frame" x="0.0" y="106" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Math Game"/>
                                        <connections>
                                            <action selector="mathGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAL-xt-Oql"/>
                                            <segue destination="3Zf-GW-q0S" kind="show" id="I49-uq-dD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-Ea-PHJ">
                                        <rect key="frame" x="0.0" y="212" width="295" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Puzzle Game"/>
                                        <connections>
                                            <action selector="puzzleGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irX-xI-ZK2"/>
                                            <segue destination="7t9-fn-dnZ" kind="show" id="TNA-aw-pbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-I9-b6f">
                                <rect key="frame" x="40" y="557" width="295" height="53"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Disable Alarm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="top" secondItem="UgT-V9-Nlx" secondAttribute="bottom" constant="7" id="3kQ-XL-Xa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRX-VI-2Tv" secondAttribute="trailing" constant="40" id="3rF-gO-F8Z"/>
                            <constraint firstItem="Tdb-I9-b6f" firstAttribute="top" secondItem="qRX-VI-2Tv" secondAttribute="bottom" constant="85" id="Exw-S2-oyR"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HKT-GE-uYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9U-pq-cXh" secondAttribute="trailing" constant="50" id="Jce-vS-yYj"/>
                            <constraint firstItem="qRX-VI-2Tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OuP-VU-Fkg"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWA-pF-h24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tdb-I9-b6f" secondAttribute="bottom" constant="57" id="cSt-Gm-F6e"/>
                            <constraint firstItem="Q9U-pq-cXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dsT-US-PcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdb-I9-b6f" secondAttribute="trailing" constant="40" id="ibH-Nf-E3H"/>
                            <constraint firstItem="Tdb-I9-b6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jmd-gy-sNO"/>
                            <constraint firstItem="UgT-V9-Nlx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mhk-fw-wVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goodMorningLabel" destination="UgT-V9-Nlx" id="owN-Fa-WUX"/>
                        <outlet property="mathGameButton" destination="2Jv-dj-gkY" id="Lxb-vk-fEF"/>
                        <outlet property="puzzleGameButton" destination="i9Q-Ea-PHJ" id="B5E-B4-wkD"/>
                        <outlet property="quizGameButton" destination="cVq-I2-adq" id="zad-16-GRX"/>
                        <outlet property="subTitleLabel" destination="Q9U-pq-cXh" id="u4y-hO-Uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-699"/>
        </scene>
        <!--Quiz Game View Controller-->
        <scene sceneID="Mk4-CC-NqM">
            <objects>
                <viewController id="okU-x3-ubT" customClass="QuizGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VP-vn-NSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-nZ-m3n">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-dh-avb">
                                <rect key="frame" x="40" y="252" width="295" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-BU-GpK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ayR-QS-D5l"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn1:" destination="okU-x3-ubT" eventType="touchUpInside" id="tZm-bT-bfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-RO-nUo">
                                        <rect key="frame" x="0.0" y="75" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LRK-sD-Ffm"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn2:" destination="okU-x3-ubT" eventType="touchUpInside" id="aae-Vg-91b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-HY-0Cz">
                                        <rect key="frame" x="0.0" y="150" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.35049175129999999" green="0.35049175129999999" blue="0.35049175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IaF-w6-F0f"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bttn3:" destination="okU-x3-ubT" eventType="touchUpInside" id="vq8-xV-cPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-wv-Mx3">
                                <rect key="frame" x="16" y="137" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mSd-Y1-Y5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIO-dh-avb" firstAttribute="leading" secondItem="LJl-21-lqy" secondAttribute="leading" constant="40" id="6Ga-S8-hkR"/>
                            <constraint firstItem="DIO-dh-avb" firstAttribute="top" secondItem="Hv2-wv-Mx3" secondAttribute="bottom" constant="50" id="6RH-S9-wU1"/>
                            <constraint firstItem="Hv2-wv-Mx3" firstAttribute="leading" secondItem="LJl-21-lqy" secondAttribute="leading" constant="16" id="7ct-IQ-XRw"/>
                            <constraint firstItem="Hv2-wv-Mx3" firstAttribute="top" secondItem="ZiA-nZ-m3n" secondAttribute="bottom" constant="25" id="7ee-M5-FTZ"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="trailing" secondItem="LJl-21-lqy" secondAttribute="trailing" id="FBz-0k-7Z5"/>
                            <constraint firstItem="LJl-21-lqy" firstAttribute="trailing" secondItem="DIO-dh-avb" secondAttribute="trailing" constant="40" id="Zkk-Y8-ecW"/>
                            <constraint firstItem="LJl-21-lqy" firstAttribute="bottom" secondItem="DIO-dh-avb" secondAttribute="bottom" constant="215" id="fou-Zg-KGg"/>
                            <constraint firstItem="LJl-21-lqy" firstAttribute="trailing" secondItem="Hv2-wv-Mx3" secondAttribute="trailing" constant="16" id="hAd-kx-Q4L"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="leading" secondItem="LJl-21-lqy" secondAttribute="leading" id="hkJ-Qr-DrC"/>
                            <constraint firstItem="ZiA-nZ-m3n" firstAttribute="top" secondItem="LJl-21-lqy" secondAttribute="top" constant="20" id="wHB-Xi-3bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJl-21-lqy"/>
                    </view>
                    <connections>
                        <outlet property="bttn1" destination="7sh-BU-GpK" id="tkD-hd-XET"/>
                        <outlet property="bttn2" destination="e8K-RO-nUo" id="5X0-4a-HLH"/>
                        <outlet property="bttn3" destination="e1w-HY-0Cz" id="B4u-9N-soT"/>
                        <outlet property="questionLabel" destination="Hv2-wv-Mx3" id="snb-Qx-hih"/>
                        <outlet property="quizGameLabel" destination="ZiA-nZ-m3n" id="RkI-dk-xuh"/>
                        <outletCollection property="Buttons" destination="7sh-BU-GpK" collectionClass="NSMutableArray" id="SNE-t2-pMT"/>
                        <outletCollection property="Buttons" destination="e8K-RO-nUo" collectionClass="NSMutableArray" id="Shj-Kp-62Z"/>
                        <outletCollection property="Buttons" destination="e1w-HY-0Cz" collectionClass="NSMutableArray" id="Txi-Qn-0PA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quizGame" id="RcD-Oc-GoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNf-u5-cZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-18.440779610194905"/>
        </scene>
        <!--Math Game View Controller-->
        <scene sceneID="4QV-49-3xu">
            <objects>
                <viewController id="3Zf-GW-q0S" customClass="MathGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gq-9m-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-SB-Htd">
                                <rect key="frame" x="0.0" y="40" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="trailing" secondItem="ixY-eK-G2M" secondAttribute="trailing" id="FQG-BP-hr0"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="top" secondItem="ixY-eK-G2M" secondAttribute="top" constant="20" id="yJj-d6-SmW"/>
                            <constraint firstItem="LDX-SB-Htd" firstAttribute="leading" secondItem="ixY-eK-G2M" secondAttribute="leading" id="ylo-Wu-Dvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixY-eK-G2M"/>
                    </view>
                    <connections>
                        <outlet property="mathGameLabel" destination="LDX-SB-Htd" id="baL-I3-xYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLB-n6-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-18.440779610194905"/>
        </scene>
        <!--Puzzle Game View Controller-->
        <scene sceneID="xKG-qc-0rq">
            <objects>
                <viewController id="7t9-fn-dnZ" customClass="PuzzleGameViewController" customModule="wakeUpAppGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5U-H3-mMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-x9-66Z">
                                <rect key="frame" x="0.0" y="40" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get a score of 10 or more to disable the alarm! Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-QD-Fnv">
                                <rect key="frame" x="16" y="149" width="343" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-3G-DBo">
                                <rect key="frame" x="40" y="543" width="295" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.094117647060000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="leading" secondItem="Z5d-gG-bPt" secondAttribute="leading" id="Ade-dl-PQe"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="trailing" secondItem="Z5d-gG-bPt" secondAttribute="trailing" id="BRZ-y2-fe8"/>
                            <constraint firstItem="AbL-x9-66Z" firstAttribute="top" secondItem="Z5d-gG-bPt" secondAttribute="top" constant="20" id="jp6-Gb-65G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5d-gG-bPt"/>
                    </view>
                    <connections>
                        <outlet property="puzzleGameLabel" destination="AbL-x9-66Z" id="u14-oZ-SLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHv-qi-wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
